
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body>
    
        
    
    <div>
        <h1> Assignment2</h1>
       <a href="Ques1.html" target="_blank" rel="noreferrer"> <button>Question1

       </button></a>
       <a href="Ques2.html" target="_blank" rel="noreferrer"> <button>Question2

       </button></a>
       <a href="Ques3.html" target="_blank" rel="noreferrer"> <button>Question3

       </button></a>
       <a href="Ques4.html" target="_blank" rel="noreferrer"> <button>Question4

       </button></a>
       <a href="Ques5.html" target="_blank" rel="noreferrer"> <button>Question5

       </button></a>
       <a href="Ques6.html" target="_blank" rel="noreferrer"> <button>Question6

       </button></a>
       <a href="Ques7.html" target="_blank" rel="noreferrer"> <button>Question7

       </button></a>
       <a href="Ques8.html" target="_blank" rel="noreferrer"> <button>Question8

       </button></a>
       <a href="Ques9.html" target="_blank" rel="noreferrer"> <button>Question9

       </button></a>
       <a href="Ques10.html" target="_blank" rel="noreferrer"> <button>Question10

       </button></a>
       <a href="Ques11.html" target="_blank" rel="noreferrer"> <button>Question11

       </button></a>
       <a href="Ques12.html" target="_blank" rel="noreferrer"> <button>Question12

       </button></a>
       <a href="Ques13.html" target="_blank" rel="noreferrer"> <button>Question13

       </button></a>
       <a href="Ques14.html" target="_blank" rel="noreferrer"> <button>Questio14
       </button></a>
       <a href="Ques15.html" target="_blank" rel="noreferrer"> <button>Question15

       </button></a>
       <a href="Ques16.html" target="_blank" rel="noreferrer"> <button>Question16

       </button></a>
       <a href="Ques17.html" target="_blank" rel="noreferrer"> <button>Question17

       </button></a>
       <a href="Ques18.html" target="_blank" rel="noreferrer"> <button>Question18

       </button></a>
       <a href="Ques19.html" target="_blank" rel="noreferrer"> <button>Question19
        </button></a>

       
       <a href="Ques20.html" target="_blank" rel="noreferrer"> <button>Question20

       </button></a>

       <a href="Ques21.html" target="_blank" rel="noreferrer"> <button>Question21

       </button></a>
       <a href="Ques22.html" target="_blank" rel="noreferrer"> <button>Question22
       </button></a>

       <a href="Ques23.html" target="_blank" rel="noreferrer"> <button>Question23
       </button></a>

       <a href="Ques24.html" target="_blank" rel="noreferrer"> <button>Question24
       </button></a>

       <a href="Ques25.html" target="_blank" rel="noreferrer"> <button>Question25

       </button></a>
       <a href="Ques26.html" target="_blank" rel="noreferrer"> <button>Question26
       </button></a>

       <a href="Ques27.html" target="_blank" rel="noreferrer"> <button>Question27
       </button></a>

       <a href="Ques28.html" target="_blank" rel="noreferrer"> <button>Question28
       </button></a>

       <a href="Ques29.html.html" target="_blank" rel="noreferrer"> <button>Question29
       </button></a>

       <a href="Ques30.html" target="_blank" rel="noreferrer"> <button>Question30

       </button></a>
    </div>
</body></html>